unbind-key C-b
set -g prefix 'C-w'
bind-key 'C-w' send-prefix
bind k confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key C-s last-window
set -g history-limit 30000
bind-key r source-file ~/.tmux.conf \; display-message "Config Reloaded."
#set -g @plugin "arcticicestudio/nord-tmux
#set-window-option -g mouse on

set -g automatic-rename on
#set -g rename-windows on

